<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>picture_Album</title>
    <style>
      .body {
	background: url(images/birthday1.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.css-typing p {
  border-right: .15em solid orange;
  font-family: "Courier";
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
}
.css-typing p:nth-child(1) {
  width: 20.3em;
  -webkit-animation: type 6s steps(60, entered);
  animation: type 6s steps(60, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}
    </style>
</head>
<body class="body">
    <h4 style="color: brown;"><marquee>If you like this page..</marquee></h4>
    <div class="css-typing p" style="margin-top: 20px; margin-left: 2px; color: rgb(206, 76, 24);">
        <p>
         please press the like <img style="width: 25px;" src="images/love.png" alt=""> button....
        </p>
    </div>
    
    <main style="margin-top:30px;">
        <div class="container" >
          
            <div class="row ">
                <div class="col">
                  
                    <div class="card" style="width: 7rem;">
                        <img src="images/name2.jpg"  alt="..."  width="140" height="195" style="margin-left: 0px; margin-right: 0px;">
                      
                      </div>
                </div>
                <div class="col" >
            
                    <div class="card" style="width: 7rem;">
                        <img src="images/name1.jpg"  alt="..."  width="140" height="195"  style="margin-right: 0px; margin-left: 0px;">
                      
                      </div>
                </div>
            </div>
            <div class="row mt-4 mb-4" >
                <div class="col" style="margin-left: 95px;">
                    <div class="card" style="width: 7rem; ">
                        <img src="images/name.jpg"  alt="..."  width="140" height="195"  style="margin-right: 0px; margin-left: 0px;" >
                      
                      </div>
                </div>
                <div class="col" style="margin-left: 10px; margin-top: 50px;">
                   
                       <a href="wishes.html"> <img src="images/love.png"  alt="..."  width="55"  style="margin-right: 0px; margin-left: 0px;" >
                       </a>
                </div>
            </div>
            
            <div class="row ">
                <div class="col">
                    <div class="card" style="width: 7rem ;">
                        <img src="images/name0.jpg"  alt="..."  width="140" height="195" style="margin-left: 0px; margin-right: 0px;">
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 7rem;">
                        <img src="images/name3.jpg"  alt="..."  width="140" height="195" style="margin-left: 0px; margin-right: 0px;">
                      
                      </div>
                </div>
                  
            </div>
        </div>
        
    </main>
    
</body>
</html>