<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");
    
    body {
        background: url(images/background001.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
    
}
     #container {
        position: absolute;
        margin: auto;
        width: 100vw;
        height: 80pt;
        top: 0;
        bottom: 0;
    
        filter: url(#threshold) blur(0.6px);
    }
    
    #text1,
    #text2 {
        position: absolute;
        width: 100%;
        display: inline-block;
    
        font-family: "Raleway", sans-serif;
        font-size: 60pt;
    
        text-align: center;
    
        user-select: none;
    }
    </style>
    </head>
    <body>
        <div id="container">
            <span id="text1"></span>
            <span id="text2"></span>
        </div>
        
        <svg id="filters">
            <defs>
                <filter id="threshold">
                    <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                          0 1 0 0 0
                          0 0 1 0 0
                          0 0 0 255 -140" />
                </filter>
            </defs>
        </svg>
        <button type="button" class="btn btn-primary btn-lg " id="click" style="margin-top: 500px; margin-left: 200px; color: rgb(153, 28, 28); background-color: rgb(43, 165, 114); width: 90px;">HOME</button>
        <script>
            const elts = {
        text1: document.getElementById("text1"),
        text2: document.getElementById("text2")
    };
    
    const texts = [
        "",
        "Wish",
        "You",
        "Many",
        "More",
        "Happy",
        "Returns",
        "Of",
        "The",
        "Day",
        "Too",
        "U...",
        
        
    ];
    
    const morphTime = 2;
    const cooldownTime = 0.25;
    
    let textIndex = texts.length - 1;
    let time = new Date();
    let morph = 0;
    let cooldown = cooldownTime;
    
    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];
    
    function doMorph() {
        morph -= cooldown;
        cooldown = 0;
    
        let fraction = morph / morphTime;
    
        if (fraction > 1) {
            cooldown = cooldownTime;
            fraction = 1;
        }
    
        setMorph(fraction);
    }
    
    function setMorph(fraction) {
        elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;
    
        fraction = 1 - fraction;
        elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;
    
        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];
    }
    
    function doCooldown() {
        morph = 0;
    
        elts.text2.style.filter = "";
        elts.text2.style.opacity = "100%";
    
        elts.text1.style.filter = "";
        elts.text1.style.opacity = "0%";
    }
    
    function animate() {
        requestAnimationFrame(animate);
    
        let newTime = new Date();
        let shouldIncrementIndex = cooldown > 0;
        let dt = (newTime - time) / 1000;
        time = newTime;
    
        cooldown -= dt;
    
        if (cooldown <= 0) {
            if (shouldIncrementIndex) {
                textIndex++;
            }
    
            doMorph();
        } else {
            doCooldown();
        }
    }
    
    animate();
    var submitbuttonelement = document.getElementById('click');
    submitbuttonelement.addEventListener("click", function () {
	    
       window.location.href = 'next.html'
    })
        </script>
       
    </body>
    </html>
